[2022-07-18 16:30:58] train_n100.py(123) : DEBUG_MODE: False
[2022-07-18 16:30:58] train_n100.py(124) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2022-07-18 16:30:58] train_n100.py(125) : env_params{'problem_size': 100, 'pomo_size': 100}
[2022-07-18 16:30:58] train_n100.py(125) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2022-07-18 16:30:58] train_n100.py(125) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2022-07-18 16:30:58] train_n100.py(125) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 8100, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_evrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2022-07-18 16:30:58] train_n100.py(125) : logger_params{'log_file': {'desc': 'train_evrp_n100_with_instNorm', 'filename': 'run_log', 'filepath': './result/20220718_163058_train_evrp_n100_with_instNorm'}}
[2022-07-18 16:30:58] train.py(68) : =================================================================
[2022-07-18 16:31:25] train.py(147) : Epoch   1: Train  64/10000(0.6%)  Score: 39.0283,  Loss: -16.9335
[2022-07-18 16:31:42] train.py(147) : Epoch   1: Train 128/10000(1.3%)  Score: 37.7533,  Loss: -14.5887
[2022-07-18 16:32:01] train.py(147) : Epoch   1: Train 192/10000(1.9%)  Score: 35.7866,  Loss: -13.6901
[2022-07-18 16:32:18] train.py(147) : Epoch   1: Train 256/10000(2.6%)  Score: 33.6968,  Loss: -12.4804
[2022-07-18 16:32:33] train.py(147) : Epoch   1: Train 320/10000(3.2%)  Score: 31.8028,  Loss: -11.8378
[2022-07-18 16:32:47] train.py(147) : Epoch   1: Train 384/10000(3.8%)  Score: 30.2515,  Loss: -11.3251
[2022-07-18 16:33:02] train.py(147) : Epoch   1: Train 448/10000(4.5%)  Score: 29.0093,  Loss: -10.9166
[2022-07-18 16:33:17] train.py(147) : Epoch   1: Train 512/10000(5.1%)  Score: 27.9731,  Loss: -10.5169
[2022-07-18 16:33:32] train.py(147) : Epoch   1: Train 576/10000(5.8%)  Score: 27.0756,  Loss: -10.1601
[2022-07-18 16:33:47] train.py(147) : Epoch   1: Train 640/10000(6.4%)  Score: 26.3351,  Loss: -9.8475
