[2022-07-18 16:19:34] train_n100.py(123) : DEBUG_MODE: False
[2022-07-18 16:19:34] train_n100.py(124) : USE_CUDA: False, CUDA_DEVICE_NUM: 0
[2022-07-18 16:19:34] train_n100.py(125) : env_params{'problem_size': 100, 'pomo_size': 100}
[2022-07-18 16:19:34] train_n100.py(125) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2022-07-18 16:19:34] train_n100.py(125) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2022-07-18 16:19:34] train_n100.py(125) : trainer_params{'use_cuda': False, 'cuda_device_num': 0, 'epochs': 8100, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_evrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2022-07-18 16:19:34] train_n100.py(125) : logger_params{'log_file': {'desc': 'train_evrp_n100_with_instNorm', 'filename': 'run_log', 'filepath': './result/20220718_161933_train_evrp_n100_with_instNorm'}}
[2022-07-18 16:19:34] train.py(68) : =================================================================
[2022-07-18 16:20:06] train.py(147) : Epoch   1: Train  64/10000(0.6%)  Score: 55.7230,  Loss: -4.4846
[2022-07-18 16:20:27] train.py(147) : Epoch   1: Train 128/10000(1.3%)  Score: 48.8191,  Loss: -6.9986
[2022-07-18 16:20:45] train.py(147) : Epoch   1: Train 192/10000(1.9%)  Score: 43.5975,  Loss: -8.3185
[2022-07-18 16:21:02] train.py(147) : Epoch   1: Train 256/10000(2.6%)  Score: 39.2705,  Loss: -9.1067
[2022-07-18 16:21:21] train.py(147) : Epoch   1: Train 320/10000(3.2%)  Score: 35.9206,  Loss: -9.1098
[2022-07-18 16:21:37] train.py(147) : Epoch   1: Train 384/10000(3.8%)  Score: 33.4902,  Loss: -8.8826
[2022-07-18 16:21:53] train.py(147) : Epoch   1: Train 448/10000(4.5%)  Score: 31.6620,  Loss: -8.4902
[2022-07-18 16:22:29] train.py(147) : Epoch   1: Train 512/10000(5.1%)  Score: 30.2924,  Loss: -8.1665
[2022-07-18 16:23:02] train.py(147) : Epoch   1: Train 576/10000(5.8%)  Score: 29.2046,  Loss: -7.8545
[2022-07-18 16:23:33] train.py(147) : Epoch   1: Train 640/10000(6.4%)  Score: 28.2788,  Loss: -7.5549
